In [2]:
import pandas as pd
import numpy as np

In [3]:
data_team = pd.read_csv('teams_stats.csv', delimiter=',')

In [4]:
data_team.head(10)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
5,5,1950.0,Ed Bartels,F,24.0,NYK,2.0,NaN,NaN,NaN,...,0.667,NaN,NaN,NaN,0.0,NaN,NaN,NaN,2.0,4.0
6,6,1950.0,Ralph Beard,G,22.0,INO,60.0,NaN,NaN,NaN,...,0.762,NaN,NaN,NaN,233.0,NaN,NaN,NaN,132.0,895.0
7,7,1950.0,Gene Berce,G-F,23.0,TRI,3.0,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,2.0,NaN,NaN,NaN,6.0,10.0
8,8,1950.0,Charlie Black,F-C,28.0,TOT,65.0,NaN,NaN,NaN,...,0.651,NaN,NaN,NaN,163.0,NaN,NaN,NaN,273.0,661.0
9,9,1950.0,Charlie Black,F-C,28.0,FTW,36.0,NaN,NaN,NaN,...,0.632,NaN,NaN,NaN,75.0,NaN,NaN,NaN,140.0,382.0

In [5]:
data_team.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [6]:
data_team_new = data_team[['Year', 'Tm', 'Player', 'Age', 'Pos', 'PTS']]
data_team_new

         Year   Tm             Player   Age  Pos    PTS
0      1950.0  FTW    Curly Armstrong  31.0  G-F  458.0
1      1950.0  INO       Cliff Barker  29.0   SG  279.0
2      1950.0  CHS      Leo Barnhorst  25.0   SF  438.0
3      1950.0  TOT         Ed Bartels  24.0    F   63.0
4      1950.0  DNN         Ed Bartels  24.0    F   59.0
...       ...  ...                ...   ...  ...    ...
24686  2017.0  CHO        Cody Zeller  24.0   PF  639.0
24687  2017.0  BOS       Tyler Zeller  27.0    C  178.0
24688  2017.0  ORL  Stephen Zimmerman  20.0    C   23.0
24689  2017.0  CHI        Paul Zipser  22.0   SF  240.0
24690  2017.0  LAL        Ivica Zubac  19.0    C  284.0

[24691 rows x 6 columns]

In [7]:
import math
data_team_new['Year'] = [int(0 if math.isnan(x) else x) for x in data_team_new['Year']]
data_team_new['Age'] = [int(0 if math.isnan(x) else x) for x in data_team_new['Age']]
data_team_new

<ipython-input-7-6e3e43b9dc2f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_team_new['Year'] = [int(0 if math.isnan(x) else x) for x in data_team_new['Year']]
<ipython-input-7-6e3e43b9dc2f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_team_new['Age'] = [int(0 if math.isnan(x) else x) for x in data_team_new['Age']]

       Year   Tm             Player  Age  Pos    PTS
0      1950  FTW    Curly Armstrong   31  G-F  458.0
1      1950  INO       Cliff Barker   29   SG  279.0
2      1950  CHS      Leo Barnhorst   25   SF  438.0
3      1950  TOT         Ed Bartels   24    F   63.0
4      1950  DNN         Ed Bartels   24    F   59.0
...     ...  ...                ...  ...  ...    ...
24686  2017  CHO        Cody Zeller   24   PF  639.0
24687  2017  BOS       Tyler Zeller   27    C  178.0
24688  2017  ORL  Stephen Zimmerman   20    C   23.0
24689  2017  CHI        Paul Zipser   22   SF  240.0
24690  2017  LAL        Ivica Zubac   19    C  284.0

[24691 rows x 6 columns]

In [8]:
cnt = sum([int(1 if math.isnan(x) else 0) for x in data_team['Year']])
cnt

67

In [9]:
data_new2 = data_team.copy()
positions = ['SG', 'PG', 'SF', 'PF', 'C']
data_new2['Pos'] = [p if p in positions else 'other' for p in data_new2['Pos']]
data_new2

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,other,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,other,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,other,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [10]:
data_new2.groupby('Pos')['PTS'].mean().sort_values(ascending=False)

Pos
SF       563.556076
SG       562.697360
PG       509.365103
PF       500.177608
C        452.378861
other    271.978408
Name: PTS, dtype: float64

In [17]:
data_new2.groupby(['Year', 'Pos']).mean().sort_values(by=['Year', 'PTS'], ascending=[True, False])

                Unnamed: 0        Age          G         GS           MP  \
Year   Pos
1950.0 SF       111.800000  25.800000  62.800000        NaN          NaN
       PF       147.650000  25.150000  55.100000        NaN          NaN
       PG       134.066667  26.866667  55.333333        NaN          NaN
       C        163.555556  25.750000  40.305556        NaN          NaN
       SG       193.294118  24.470588  47.352941        NaN          NaN
...                    ...        ...        ...        ...          ...
2017.0 SG     24401.600000  26.248000  48.824000  20.984000  1147.368000
       SF     24351.223140  26.900826  50.479339  23.438017  1187.809917
       C      24414.654867  26.265487  49.415929  24.159292  1039.946903
       PF     24396.563025  26.075630  45.848739  20.613445   976.369748
       other  24405.000000  25.000000  70.000000   1.000000   980.000000

                    PER       TS%      3PAr       FTr       ORB%  ...  \
Year   Pos                                                        ...
1950.0 SF           NaN  0.404000       NaN  0.351300        NaN  ...
       PF           NaN  0.409350       NaN  0.418550        NaN  ...
       PG           NaN  0.392867       NaN  0.405333        NaN  ...
       C            NaN  0.389278       NaN  0.449778        NaN  ...
       SG           NaN  0.407412       NaN  0.389647        NaN  ...
...                 ...       ...       ...       ...        ...  ...
2017.0 SG     11.005600  0.515524  0.434452  0.242347   2.341600  ...
       SF     11.709917  0.529430  0.422413  0.226496   3.527273  ...
       C      15.600000  0.564652  0.073616  0.388670  10.227434  ...
       PF     12.640336  0.516353  0.299706  0.250706   6.794118  ...
       other  12.600000  0.509000  0.292000  0.217000   8.000000  ...

                   FT%        ORB         DRB         TRB         AST  \
Year   Pos
1950.0 SF     0.705400        NaN         NaN         NaN  145.200000
       PF     0.712150        NaN         NaN         NaN  118.650000
       PG     0.731133        NaN         NaN         NaN  163.733333
       C      0.670758        NaN         NaN         NaN   62.055556
       SG     0.684294        NaN         NaN         NaN   82.176471
...                ...        ...         ...         ...         ...
2017.0 SG     0.776107  22.128000  110.320000  132.448000   97.528000
       SF     0.755268  38.214876  157.132231  195.347107   83.710744
       C      0.652422  93.292035  219.946903  313.238938   67.300885
       PF     0.718752  55.647059  162.470588  218.117647   60.991597
       other  0.630000  72.000000  179.000000  251.000000   70.000000

                    STL        BLK        TOV          PF         PTS
Year   Pos
1950.0 SF           NaN        NaN        NaN  198.900000  622.500000
       PF           NaN        NaN        NaN  182.550000  568.850000
       PG           NaN        NaN        NaN  139.600000  454.933333
       C            NaN        NaN        NaN  128.527778  386.388889
       SG           NaN        NaN        NaN  112.705882  377.941176
...                 ...        ...        ...         ...         ...
2017.0 SG     35.976000  11.624000  57.264000   80.192000  496.840000
       SF     40.644628  19.909091  54.016529   90.760331  487.851240
       C      29.212389  44.805310  61.442478  111.911504  468.964602
       PF     26.848739  23.596639  47.966387   88.588235  405.689076
       other  25.000000   6.000000  56.000000   83.000000  375.000000

[404 rows x 49 columns]